<!DOCTYPE html>
<html>
    <head>
        <title>{quickTemplate.js}</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 15px;
                line-height: 1.5;
                font-family: sans-serif;
            }
            header, section, footer {
                width: 500px;
                margin: 0 auto;
                padding: 20px 0;
                position: relative;
            }
            a:link, a:hover, a:visited {
                color: inherit;
                text-decoration: none;
            }
            header h1 {
                margin-bottom: 10px;
            }
            button {
                cursor: pointer;
            }
        </style>
        <script src="quickTemplate.js"></script>
        <script>
            var info = {
                "title": "quickTemplate.js",
                "owner": "Tal",
                "content": "quickTemplate.js is a super simple super lightweight templating engine. It's inspired by projects like handlebars and mustache and aims to make templating even easier.",
                "description": "Super simple super lightweight templating engine.",
            }
        </script>
    </head>
    <body>
        <header>
            <h1>{title}</h1>
            <small>{description}</small>
        </header>
        <section>
            <p style="background-color: rgba(0,0,0,0.2); color: white; padding: 10px;">
                Click to render the template: <button onclick="document.body.innerHTML = render(document.body.innerHTML, info)" style="border: none; border-top: 1px solid rgba(255,255,255,0.4); padding: 6px;">Render</button>
            </p>
            <p>{content}</p>
        </section>
        <footer>Repo maintained by {owner}.</footer>
    </body>
</html>